.layout{
  min-height: 100vh;
}

.footer {
  text-align: center;
}

.beianDetail {
  display: inline-flex;
  align-items: center;
}

.icpContent {
  margin-top: 12px;
}

.beianContent {
  margin-top: 12px;
}

.email{
  padding-left: 8px;
}

.content{
  // min-height: 600px;
}