.top {
  padding: 18px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.24);
}

.overview {
  padding: 64px;
}

.main {
  background-color: aliceblue; // height: 95vh;
}

.detail {
  margin: 0 auto;
  width: 1200px;
  padding-bottom: 24px;
}

.detail::after {
  content: '';
  clear: both;
  display: block;
  height: 0;
}

.header {
  background-image: url(../../resource/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}
