.main {
  display: flex;
  justify-content: space-around;
}

.temperature {
  font-size: 86px;
}

.name {
  font-size: 28px;
  margin-right: 24px;
}

.aqi {
  font-size: 14px;
  margin-left: 4px;
}

.ctmain {
  margin-bottom: 28px;
}

.others {
  margin-bottom: 28px;
}

.item {
  margin-right: 42px;
}

.itemText {
  font-size: 18px;
}

.img {
  width: 134px;
  height: 134px;
  margin-top: 32px;
}

.tips {
  font-size: 20px;
}

.icon {
  font-size: 20px;
  margin-right: 12px;
}

.tips:before {
  content: '';
  float: left;
  height: 11px;
  width: 11px;
  margin-right: 13px;
  background: #fff;
  border-radius: 50%;
  margin-top: 5px;
}

.time {
  font-size: 14px;
  color: #fff;
  opacity: 0.6;
  margin-bottom: 20px;
}

.turnTo {
  margin: 0px 24px;
  font-size: 24px;
}

.aqiTitle {
  font-size: 18px; // padding: 0px 18px;
  text-align: center;
}

.aqiContent {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.aqiContentItemFirstRow {
  width: 80px;
  border-right: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
  padding-bottom: 12px;
}

.aqiContentItemFirstRowLast {
  width: 80px;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #efefef;
  padding-bottom: 12px;
}

.aqiContentItemSecondRow {
  padding-top: 12px;
  width: 80px;
  border-right: 1px solid #efefef;
}

.aqiContentItemSecondRowLast {
  padding-top: 12px;
  width: 80px;
  border-right: 1px solid #fff;
}

.aqiContentText {
  text-align: center;
  font-size: 14px;
  color: #555; // line-height: 24px;
}

.aqiContentTitle {
  text-align: center;
  font-size: 12px;
  color: #9f9f9f;
  line-height: 24px;
}