.main {
  float: left;
  width: 735px;
  padding: 20px 0px 0px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.08);
}

.title {
  font-size: 18px;
  color: #344665;
  margin-left: 20px;
  height: 25px;
  line-height: 25px;
  margin-bottom: 20px;
}

.title:before {
  content: '';
  float: left;
  height: 7px;
  width: 7px;
  overflow: hidden;
  margin-right: 10px;
  background: #344665;
  border-radius: 50%;
  margin-top: 8px;
}

.link {
  background: #f8faff;
  border: 1px solid #dce5f0;
  border-radius: 37px;
  font-size: 12px;
  color: #384c78;
  text-align: center;
  margin-right: 25px;
  float: right;
  width: 100px;
  height: 26px;
  line-height: 26px;
}

.content {
  position: relative;
  overflow: hidden;
}

.list {
  list-style: none; // margin-left: 36px;
}

.listItem {
  text-align: center;
  float: left;
  position: relative;
  padding: 12px 0px 24px 0px;
  width: 102px;
}

.night {
  margin-bottom: 24px;
  margin-top: 220px;
}

.day {
  font-size: 14px;
  margin-bottom: 12px;
  height: 14px;
  line-height: 14px;
  color: #c2c2c2;
}

.date {
  font-size: 12px;
  margin-bottom: 30px;
  height: 12px;
  line-height: 12px;
  color: #c2c2c2;
}

.weather {
  font-size: 14px;
  margin-bottom: 20px;
  height: 14px;
  line-height: 14px;
  color: #c2c2c2;
}

.wind {
  font-size: 12px;
  height: 12px;
  line-height: 12px;
  color: #c2c2c2;
}

.img {
  display: inline-block;
  height: 30px;
  width: 30px;
}

.chart {
  position: absolute;
  top: 106px;
  left: -30px;
}
